<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>starTree</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .center {
      position: absolute;
      width: 400px;
      height: 200px;
      left:2px;
      right:2px;
      top:2px;
      bottom:2px;
      margin: auto;
      background: #ccc;
    }
    .center .box {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .box .left, .box .right {
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50px;
      background: #fc0;
    }

    .box .left {
      left: -50px;
      top: -50px;
    }
    .box .right {
      right: -50px;
      bottom: -50px;
    }

    .page {
      position: relative;
      width: 80%;
      height: 200px;
      margin: auto;
      background: red;
    }
  </style>
</head>
<body>
<div class="center">
  <div class="box">
    <div class="left">

    </div>
    <div class="right">

    </div>
  </div>
</div>


</body>
</html>