<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>starTree</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .clearfix:after, .clearfix:before {
      content: "";
      display: table;
    }
    .clearfix:after {
      clear: both;
    }
    .clearfix {
      *zoom: 1;
    }

    .page {
      width: calc(100% - 40px);
      padding: 20px;
    }
    .page div {
      height: 50px;
      margin-left: 20px;
      margin-top: 20px;
      float: left;
      border: 1px solid #999;
      background-color: #eee;
    }

    /* 浏览器的宽度在768px以上时的样式， 也是默认样式 */
    .col-md-1 {
      width: calc(100% / 12 - 22px);
    }
    .col-md-2 {
      width: calc(100% / 6 - 22px);
    }
    .col-md-3 {
      width: calc(100% / 4 - 22px);
    }
    .col-md-4 {
      width: calc(100% / 3 - 22px);
    }
    .col-md-6 {
      width: calc(100% / 2 - 22px);
    }

    /* 浏览器官渡小于等于768px的时候，这段样式覆盖上面的样式 */
    @media screen and (max-width: 768px) {
      .col-sd-1 {
        width: calc(100% / 12 - 22px);
      }
      .col-sd-2 {
        width: calc(100% / 6 - 22px);
      }
      .col-sd-3 {
        width: calc(100% / 4 - 22px);
      }
      .col-sd-4 {
        width: calc(100% / 3 - 22px);
      }
      .col-sd-6 {
        width: calc(100% / 2 - 22px);
      }
      .col-sd-8 {
        width: calc(100% * 8 / 12 - 22px);
      }
      .col-sd-12 {
        width: calc(100% - 22px);
      }
    }
  </style>
</head>
<body>
  <div class="page clearfix">
    <div class="col-md-4 col-sd-6"></div>
    <div class="col-md-4 col-sd-6"></div>
    <div class="col-md-4 col-sd-12"></div>
    <div class="col-md-3 col-sd-3"></div>
    <div class="col-md-6 col-sd-6"></div>
    <div class="col-md-3 col-sd-3"></div>
    <div class="col-md-1 col-sd-2"></div>
    <div class="col-md-1 col-sd-2"></div>
    <div class="col-md-2 col-sd-8"></div>
    <div class="col-md-2 col-sd-3"></div>
    <div class="col-md-6 col-sd-3"></div>
  </div>
</body>
</html>