<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    a {
      text-decoration: none;
    }
    ul, li {
      list-style: none;
      text-decoration: none;
    }
    body, ul, li, p, h1, h2, h3, h4 {
      margin:0;
      padding:0;
    }
    .page {
      position: relative;
      width: 100%;
      background: #eee;
      overflow: hidden;
    }


    .nav_head {
      position: relative;
      width: 95%;
      height: 50px;
      padding:0 2.5%;
      background: rgb(52, 52, 52);
      overflow: hidden;
    }
    .nav_head .title {
      position: relative;
      float: left;
      line-height: 50px;
      font-size: 28px;
      color: #ccc;
    }
    .nav_head .list_navLink {
      position: relative;
      float: right;
    }
    .nav_head .list_navLink .item_navLink {
      position: relative;
      float: right;
      margin-right: 20px;
      line-height: 50px;
    }
    .nav_head .list_navLink .item_navLink a {
      color: white;
    }
    .nav_head .list_navLink .option a {
      color: #777;
    }

    .primary {
      position: relative;
      float: left;
      padding: 20px;
      width: calc(100% - 480px);
    }
    .primary .article {
      position: relative;
      padding: 20px;
      margin-bottom: 20px;
    }
    .primary .article .head {
      position: relative;
      overflow: hidden;
      margin: 20px 0;
    }
    .primary .article .head .title_head {
      margin-bottom: 20px;
    }
    .primary .article .head .info {
      font-size: 12px;
      color: #999;
    }
    .primary .article .head .info span {
      margin-right: 20px;
    }
    .primary .article .main .content .text {
      font-size: 15px;
      line-height: 25px;
      color: #111;
    }
    .primary .article .main .content .img {
      margin: 20px 0;
    }

    .list_img_set {
      position: relative;
      overflow: hidden;
    }
    .item_img_set {
      position: relative;
      float: left;
      margin-left: 20px;
      margin-bottom: 20px;
      width: 100px;
      height: 100px;
      padding: 10px;
      border: 1px solid #999;
      text-align: center;
      overflow: hidden;
    }
    .item_img_set span {
      height: 20px;
      font-size: 10px;
      line-height: 20px;
    }
    .item_img_set img {
      width: 100px;
      height: 80px;
    }

    .primary .article .main .content .list_Top {
      position: relative;
      margin: 20px 0;
    }
    .primary .article .main .content .list_Top .item_Top {
      line-height: 25px;
    }

    .primary .article .main .content .table {
      position: relative;
      width: 100%;
    }
    .primary .article .main .content .table .none {
      width: 100%;
      font-size: 14px;
      line-height: 24px;
    }
    .primary .article .main .content .table .none td {
      padding-left: 10px;
    }
    .primary .article .main .content .table .none .table_head {
      background: #333;
      font-weight: bold;
      color: #fff;
    }
    .primary .article .main .content .table .none .table_foot {
      background: #999;

    }

    .primary .article, .secondary .main .login {
      background: #fff;
      border-left: 1px solid #ccc;
      border-top: 1px solid #ccc;
      border-bottom: 3px solid #999;
      border-right: 3px solid #999;
    }

    .secondary {
      position: relative;
      float: right;
      padding: 20px;
      width: 400px;
    }
    .secondary .main .login {
      position: relative;
      padding: 20px;
    }
    .secondary .main .login .head {
      position: relative;
      margin-bottom: 15px;
      height: 25px;
      padding: 10px;
      border-left: 4px solid #999;
    }
    .secondary .main .login .head .title_head {
      font-size: 16px;
      line-height: 25px;
    }
    .secondary .main .login form {
      position: relative;
      font-size: 12px;
    }
    .secondary .main .login form table {
      width: 100%;
    }
    .secondary .main .login form table td {
      padding-bottom: 10px;
    }
    .secondary .main .login form .point {
      color: #999;
    }
    .secondary .main .login form .submit {
      height: 40px;
      width: 100%;
      font-size: 18px;
      line-height: 40px;
      color: #fff;
      border: none;
      border-radius: 10px;
      background: #335;
    }

    .foot {
      position: relative;
      float: left;
      width: 100%;
      height: 100px;
      background: #000;
    }
    .foot .mark {
      position: relative;
      width: 100%;
      height: 100px;
      text-align: center;
    }
    .foot .mark span {
      height: 40px;
      font-size: 20px;
      line-height: 100px;
      color: #fff;
    }
  </style>
</head>
<body>
<div class="page">
  <div class="nav_head">
    <h1 class="title">网站一级标题</h1>
    <ul class="list_navLink">
      <li class="item_navLink"><a href="#">导航链接</a></li>
      <li class="item_navLink"><a href="#">导航链接</a></li>
      <li class="item_navLink"><a href="#">导航链接</a></li>
      <li class="item_navLink option"><a href="#">导航链接</a></li>
    </ul>
  </div>

  <div class="primary">
    <div class="article">
      <div class="head">
        <h2 class="title_head">文章一级标题</h2>
        <div class="info">
          <span class="author">starTree</span>
          <span class="date">2016.11.7</span>
        </div>
      </div>
      <div class="main">
        <div class="content">
          <p class="text">
            不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,<b>粗体字段落</b>,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落.
          </p>
          <p class="text">
            不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,<a href="https://www.baidu.com">百度链接</a>不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落.
          </p>
          <p class="text">
            不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,<span class="bind">粗体的段落</span>不是很长的段落,<b>粗体字段落</b>不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落.
          </p>
          <div class="img">
            <img src="./img/qcx.jpg" alt="">
          </div>
          <p class="text">
            不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,<b>粗体字段落</b>不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落.
          </p>
        </div>
      </div>
    </div>

    <div class="article">
      <div class="head">
        <h2 class="title_head">文章一级标题</h2>
        <div class="info">
          <span class="author">starTree</span>
          <span class="date">2016.11.7</span>
        </div>
      </div>
      <div class="main">
        <div class="content">
          <p class="text">
            不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,<b>粗体字段落</b>不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落.
          </p>
          <p class="text">
            不是很长的段落,不是很长的段落,不是很长的段落,<b>粗体字段落</b>不是很长的段落,不是很长的段落,<a href="https://www.baidu.com">百度链接</a>不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落.
          </p>
          <div class="img">
            <img src="./img/qcx.jpg" alt="">
          </div>
          <ul class="list_Top">
            <li class="item_Top">列表项目</li>
            <li class="item_Top">列表项目</li>
            <li class="item_Top">列表项目</li>
            <li class="item_Top">列表项目</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="img_set article">
      <div class="head">
        <h3 class="title_head">图片库</h3>
      </div>
      <ul class="list_img_set">
        <li class="item_img_set"><span>好看的图片</span><img src="./img/qcx.jpg" alt=""></li>
        <li class="item_img_set"><span>好看的图片</span><img src="./img/qcx.jpg" alt=""></li>
        <li class="item_img_set"><span>好看的图片</span><img src="./img/qcx.jpg" alt=""></li>
        <li class="item_img_set"><span>好看的图片</span><img src="./img/qcx.jpg" alt=""></li>
        <li class="item_img_set"><span>好看的图片</span><img src="./img/qcx.jpg" alt=""></li>
        <li class="item_img_set"><span>好看的图片</span><img src="./img/qcx.jpg" alt=""></li>
        <li class="item_img_set"><span>好看的图片</span><img src="./img/qcx.jpg" alt=""></li>
        <li class="item_img_set"><span>好看的图片</span><img src="./img/qcx.jpg" alt=""></li>
        <li class="item_img_set"><span>好看的图片</span><img src="./img/qcx.jpg" alt=""></li>
      </ul>
    </div>

    <div class="article">
      <div class="head">
        <h2 class="title_head">文章一级标题</h2>
        <div class="info">
          <span class="author">starTree</span>
          <span class="date">2016.11.7</span>
        </div>
      </div>
      <div class="main">
        <div class="content">
          <ul class="list_Top">
            <li class="item_Top">排名</li>
            <li class="item_Top">排名</li>
            <li class="item_Top">排名</li>
          </ul>
          <div class="table">
            <p>这里是一个表格</p>
            <table class="none">
              <tbody>
              <tr class="table_head"><td>表头</td><td>表头</td><td>表头</td></tr>
              <tr><td>表内单元格</td><td>表内单元格</td><td>操作按钮</td></tr>
              <tr><td>表内单元格</td><td>表内单元格</td><td>操作按钮</td></tr>
              <tr><td>表内单元格</td><td>表内单元格</td><td>操作按钮</td></tr>
              <tr><td>表内单元格</td><td>表内单元格</td><td>操作按钮</td></tr>
              <tr class="table_foot"><td>总计</td><td colspan="2">数字999999</td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="secondary">
    <div class="main">
      <div class="login">
        <div class="head">
          <h2 class="title_head">侧栏标签标题</h2>
        </div>
        <form action="/#">
          <table>
            <tbody>
              <tr>
                <td>
                  <label for="email">输入邮箱地址</label>
                </td>
                <td>
                  <input type="text" id="email" value="这是一个文本框"/>
                </td>
              </tr>
              <tr>
                <td>

                </td>
                <td>
                  <span class="point" id="point_email">邮箱地址请按照要求格式填写</span>
                </td>
              </tr>
              <tr>
                <td>
                  <label for="password">请输入密码</label>
                </td>
                <td>
                  <input type="password" id="password" value="这是一个文本框">
                </td>
              </tr>
              <tr>
                <td>
                  <label for="re_password">请重复输入密码</label>
                </td>
                <td>
                  <input type="password" id="re_password" value="这是一个文本框">
                </td>
              </tr>
              <tr>
                <td>

                </td>
                <td>
                  <span class="point" id="point_pass">密码格式为6-12位数字或字母</span>
                </td>
              </tr>
              <tr>
                <td>
                  <label for="sexual">性别</label>
                </td>
                <td>
                  <span>男</span><input type="radio" name="sexual" id="sexual" value="男"/>
                  <span>女</span><input type="radio" name="sexual" id="sexual" value="女"/>
                </td>
              </tr>
              <tr>
                <td>
                  <label for="address">城市</label>
                </td>
                <td>
                  <select name="address" id="address">
                    <option value="北京">北京</option>
                    <option value="重庆">重庆</option>
                    <option value="上海">上海</option>
                    <option value="深圳">深圳</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>
                  <label for="like">爱好</label>
                </td>
                <td>
                  <span>Code</span><input type="checkbox" name="like" id="like" value="Code" />
                  <span>Game</span><input type="checkbox" name="like" id="like" value="Game" />
                </td>
              </tr>
              <tr>
                <td>
                  <label for="brief">个人介绍</label>
                </td>
                <td>
                  <textarea name="brief" id="brief" cols="30" rows="10">
                  这是一个多行输入框, 输入你的个人描述
                </textarea>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <input type="submit" class="submit" value="Submit" />
                </td>
              </tr>
            </tbody>
          </table>


        </form>

      </div>
    </div>
  </div>

  <div class="foot">
    <div class="mark">
      <span>版权所有@</span>
    </div>
  </div>
</div>
</body>
