<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>StarTree</title>
  <style>
    body {
      margin:0;
      padding:0;
    }
    ul {
      margin:0;
      padding:0;
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    h1, h2, h3, h4 {
      margin:0;
      padding:0;
    }
    p {
      margin: 0;
      padding: 0;
    }


    .nav {
      position: relative;
      background: #888;
      width: 90%;
      height: 50px;
      overflow: hidden;
      line-height: 50px;
      padding: 0 5%;
    }
    .nav .title {
      position: relative;
      float: left;
      margin: 0;
    }
    .nav .list_navLink {
      position: relative;
      float: right;
    }
    .nav .list_navLink .item_navLink {
      position: relative;
      float: right;
      margin-left: 10px;
    }
    .nav .list_navLink .item_navLink a {
      color: #fff;
    }
    .nav .list_navLink .item_selecte {
      background: #fff;
    }
    .nav .list_navLink .item_selecte a {
      color: #000;
    }
    .primary {
      position: relative;
      margin: auto;
      padding: 20px;
      background: #ccc;
    }
    .article {
      position: relative;
      background: #fff;
      margin-top: 20px;
      padding: 20px 20px;
      border-top: solid 1px #808080;
      border-left: solid 1px #808080;
      border-right: solid 2px #000;
      border-bottom: solid 2px #000;
    }
    .article .head {
      position: relative;
      margin: 10px 0;
    }
    .article .head .title_head {
      margin: 20px 0;
      font-size: 18px;
    }
    .article .info {
      margin-bottom: 10px;
      color: #707070;
      font-size: 14px;
    }
    .article .info span {
      margin-right: 10px;
    }

    .article .main .content {
      font-size: 16px;
      line-height: 30px;
    }
    .article .main .content p {
      text-indent: 2em;
    }

    .img_set .list_img_set {
      position: relative;
      padding: 20px;
      overflow: hidden;
    }
    .img_set .list_img_set .item_img_set {
      position: relative;
      width: 110px;
      height: 130px;
      float: left;
      font-size: 10px;
      text-align: center;
      border: 1px solid black;
      margin: 20px 20px;
      padding: 10px;
    }
    .img_set .list_img_set .item_img_set img {
      position: relative;
    }
    .img_set .list_img_set .item_img_set span {
      display: block;
      margin-bottom: 10px;
    }

    .article .table {
      position: relative;
      width: 100%;
      font-size: 14px;
    }
    .article .table table, .article .table tr {
      width: 100%;
    }
    .article .table .table_head {
      background: #666;
    }
    .article .table .table_foot {
      background: #aaa;
    }

    .secondary {
      position: relative;
      background: #ccc;
      padding: 20px 20px;

    }
    .secondary .head {
      position: relative;
      margin: 20px;
      padding-left: 20px;
      border-left: solid 5px #aaa;
      height: 30px;
    }
    .secondary .head .title_head {
      font-size: 18px;
      line-height: 30px;
    }

    .secondary .main {
      position: relative;
      background: #fff;
      border-top: solid 1px #808080;
      border-left: solid 1px #808080;
      border-right: solid 2px #000;
      border-bottom: solid 2px #000;
    }
    .secondary .main .login {
      position: relative;
      width: 100%;
      font-size: 14px;
    }
    .secondary .main .login form {
      position: relative;
      width: 400px;
      margin: auto;
    }
    .secondary form p {
      position: relative;
      width: 400px;
      overflow: hidden;
      text-align: center;
      margin: 20px 0;
    }
    .secondary form p input, .secondary form p textarea, .secondary form p .point, .secondary form p span {
      position: relative;
      float: right;
    }
    .secondary form p input[type=text], .secondary form p textarea, .secondary form p input[type=password] {
      width: 240px;
    }
    .secondary form p label {
      position: absolute;
      right: 250px;
    }
    .secondary form p .point {
      font-size: 12px;
      color: #666;
    }
    .secondary form p .submit {
      position: relative;
      width: 90%;
      background: darkorchid;
    }

    .foot {
      position: relative;
      text-align: center;
      background: #000;
      overflow: hidden;
    }
    .foot .mark {
      position: relative;
      color: #fff;
      font-size: 18px;
      margin: 20px 0 30px 0;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="nav">
      <h1 class="title">网站一级标题</h1>
      <ul class="list_navLink">
        <li class="item_navLink"><a href="#">导航链接</a></li>
        <li class="item_navLink"><a href="#">导航链接</a></li>
        <li class="item_navLink"><a href="#">导航链接</a></li>
        <li class="item_navLink"><a href="#">导航链接</a></li>
      </ul>
    </div>

    <div class="primary">
      <div class="article">
        <div class="head">
          <h2 class="title_head">文章一级标题</h2>
          <div class="info">
            <span class="author">starTree</span>
            <span class="date">2016.11.7</span>
          </div>
        </div>
        <div class="main">
          <div class="content">
            <p class="text">
              不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,<b>粗体字段落</b>,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落.
            </p>
            <p class="text">
              不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,<a href="www.baidu.com">百度链接</a>不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落.
            </p>
            <p class="text">
              不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,<span class="bind">粗体的段落</span>不是很长的段落,<b>粗体字段落</b>不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落.
            </p>
            <img src="./qcx.jpg" alt="">
            <p class="text">
              不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,<b>粗体字段落</b>不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落.
            </p>
          </div>
        </div>
      </div>

      <div class="article">
        <div class="head">
          <h2 class="title_head">文章一级标题</h2>
          <div class="info">
            <span class="author">starTree</span>
            <span class="date">2016.11.7</span>
          </div>
        </div>
        <div class="main">
          <div class="content">
            <p class="text">
              不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,<b>粗体字段落</b>不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落.
            </p>
            <p class="text">
              不是很长的段落,不是很长的段落,不是很长的段落,<b>粗体字段落</b>不是很长的段落,不是很长的段落,<a href="www.baidu.com">百度链接</a>不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落,不是很长的段落.
            </p>
            <img src="./qcx.jpg" alt="">
            <ul class="list_text">
              <li class="item_text">列表项目</li>
              <li class="item_text">列表项目</li>
              <li class="item_text">列表项目</li>
              <li class="item_text">列表项目</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="img_set article">
        <div class="head">
          <h3 class="title_head">图片库</h3>
        </div>
        <ul class="list_img_set">
          <li class="item_img_set"><span>好看的图片</span><img src="./qcx.jpg" alt=""></li>
          <li class="item_img_set"><span>好看的图片</span><img src="./qcx.jpg" alt=""></li>
          <li class="item_img_set"><span>好看的图片</span><img src="./qcx.jpg" alt=""></li>
          <li class="item_img_set"><span>好看的图片</span><img src="./qcx.jpg" alt=""></li>
          <li class="item_img_set"><span>好看的图片</span><img src="./qcx.jpg" alt=""></li>
          <li class="item_img_set"><span>好看的图片</span><img src="./qcx.jpg" alt=""></li>
          <li class="item_img_set"><span>好看的图片</span><img src="./qcx.jpg" alt=""></li>
          <li class="item_img_set"><span>好看的图片</span><img src="./qcx.jpg" alt=""></li>
          <li class="item_img_set"><span>好看的图片</span><img src="./qcx.jpg" alt=""></li>
        </ul>
      </div>

      <div class="article">
        <div class="head">
          <h2 class="title_head">文章一级标题</h2>
          <div class="info">
            <span class="author">starTree</span>
            <span class="date">2016.11.7</span>
          </div>
        </div>
        <div class="main">
          <div class="content">
            <ul class="list_Top">
              <li class="item_Top">排名</li>
              <li class="item_Top">排名</li>
              <li class="item_Top">排名</li>
            </ul>
            <div class="table">
              <p>这里是一个表格</p>
              <table class="none">
                <tbody>
                <tr class="table_head"><td>表头</td><td>表头</td><td>表头</td></tr>
                <tr><td>表内单元格</td><td>表内单元格</td><td>操作按钮</td></tr>
                <tr><td>表内单元格</td><td>表内单元格</td><td>操作按钮</td></tr>
                <tr><td>表内单元格</td><td>表内单元格</td><td>操作按钮</td></tr>
                <tr><td>表内单元格</td><td>表内单元格</td><td>操作按钮</td></tr>
                <tr class="table_foot"><td>总计</td><td>数字999999</td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="secondary">
      <div class="main"><div class="head">
        <h2 class="title_head">侧栏标签标题</h2>
      </div>
        <div class="login">
          <form action="/post_login">
            <p>
              <label for="email">输入邮箱地址</label>
              <input type="text" id="email" value="这是一个文本框"/>
            </p>
            <p>
              <label for="point_email"></label>
              <span class="point" id="point_email">邮箱地址请按照要求格式填写</span>
            </p>
            <p>
              <label for="password">请输入密码</label>
              <input type="password" id="password" value="这是一个文本框">
            </p>
            <p>
              <label for="re_password">请重复输入密码</label>
              <input type="password" id="re_password" value="这是一个文本框">
            </p>
            <p><label for="point_pass"></label><span class="point" id="point_pass">密码格式为6-12位数字或字母</span></p>
            <p>
              <label for="sexual">性别</label>
              <span>男</span><input type="radio" name="sexual" id="sexual" value="男"/>
              <span>女</span><input type="radio" name="sexual" id="sexual" value="女"/>
            </p>
            <p>
              <label for="address">城市</label>
              <select name="address" id="address">
                <option value="北京">北京</option>
                <option value="重庆">重庆</option>
                <option value="上海">上海</option>
                <option value="深圳">深圳</option>
              </select>
            </p>
            <p>
              <label for="like">爱好</label>
              <span>Code</span><input type="checkbox" name="like" id="like" value="Code" />
              <span>Game</span><input type="checkbox" name="like" id="like" value="Game" />
            </p>
            <p>
              <label for="brief">个人介绍</label>
            <textarea name="brief" id="brief" cols="30" rows="10">
              这是一个多行输入框, 输入你的个人描述
            </textarea>
            </p>
            <p>
              <input type="submit" class="submit" value="Submit" />
            </p>
          </form>

        </div>
      </div>
    </div>

    <div class="foot">
      <div class="mark">
        <span>版权所有@</span>
      </div>
    </div>
  </div>
</body>
</html>