<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>starTree</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    ul ,li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .page {
      padding: 20px;
    }

    .box {
      position: relative;
      padding: 20px;
      background: #eee;
      border: 2px solid #999;
    }

    .box .logo {
      position: absolute;
      width: 160px;
      height: 120px;
      background: #fff;
      padding: 20px;
      border: 2px solid #999;
      overflow: hidden;
      left: 20px;
      top: 20px;
    }
    .box .logo .img {
      position: relative;
      width: 80px;
      height: 80px;
      float: left;
      overflow: hidden;
    }
    .box .logo .name {
      position: relative;
      margin-left: 20px;
      float: left;
    }

    .box .content {
      position: relative;
      margin-left: 224px;
      margin-right: 144px;
    }
    .box .content .text {
      position: relative;
      background: #fff;
      border: 2px solid #999;
      padding: 20px;
    }

    .box .formtion {
      position: absolute;
      width: 80px;
      background: #fff;
      padding: 0 20px;
      border: 2px solid #999;
      overflow: hidden;
      right: 20px;
      top: 20px;
    }
    .box .formtion .item {
      position: relative;
      width: 80px;
      height: 80px;
      margin: 20px 0;
      overflow: hidden;
    }
  </style>
</head>
<body>
<div class="page">
  <div class="nav">

  </div>
  <div class="main">
    <div class="box">
      <div class="logo">
        <div class="img">
          <img src="qcx.jpg" alt="">
        </div>
        <div class="name">
          <span>StarTree</span>
        </div>
      </div>

      <div class="formtion">
        <ul class="list">
          <li class="item">
            <img src="qcx.jpg" alt="">
          </li>
          <li class="item">
            <img src="qcx.jpg" alt="">
          </li>
          <li class="item">
            <img src="qcx.jpg" alt="">
          </li>
          <li class="item">
            <img src="qcx.jpg" alt="">
          </li>
        </ul>
      </div>

      <div class="content">
        <div class="text">
          关于我们团队的介绍
          我们团队的名称来历是， 名字的最后一位转换成英文组合的
          团队成员有，杨星。力宏
          一个挺长的段落挺长的段落挺长的段落一个挺长的段落挺长的段落挺长的段落
          一个挺长的段落挺长的段落挺长的段落
          一个挺长的段落挺长的段落挺长的段落
          一个挺长的段落挺长的段落挺长的段落一个挺长的段落挺长的段落挺长的段落一个挺长的段落挺长的段落挺长的段落
          一个挺长的段落挺长的段落挺长的段落一个挺长的段落挺长的段落挺长的段落
          一个挺长的段落挺长的段落挺长的段落
          一个挺长的段落挺长的段落挺长的段落
          一个挺长的段落挺长的段落挺长的段落
        </div>
      </div>
    </div>
  </div>
  <div class="foot">

  </div>
</div>
<script>

</script>
</body>
</html>